# libscryer-clj

./: LICENSE  README.md  deps.edn  pom.xml  scryer.edn  shadow-cljs.edn
docs/examples/: jugpour.pl
resources/public/: index.html
resources/test/: index.html  scryer-prolog_bg.wasm  scryer_prolog.d.ts  scryer_prolog.js  scryer_prolog_bg.wasm.d.ts
resources/test/snippets/scryer-prolog-c5e1f0f391f404dd/: inline0.js  inline1.js
src/libscryer_clj/: libscryer_lexer.pl  libscryer_parser.pl  libscryer_temp.pl  scryer.clj  scryer.cljs  test_framework.pl
src/main/java/: ScryerJNABindings.java
test/libscryer_clj/: autotest.cljs  lexer_test.pl  libscryer_lexer_test.pl  libscryer_parser_test.pl  scryer_test.clj  scryer_test.cljs
