{:paths   ["src" "resources" "target/classes"
           "src/main/java"]
 :deps    {net.java.dev.jna/jna  {:mvn/version "5.13.0"}
           org.clojure/data.json {:mvn/version "2.5.0"}}
 :aliases {:test   {:extra-paths ["test"]}
           :runner {:main-opts  ["-m" "cognitect.test-runner"]
                    :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}}
           :jdk-17 {:jvm-opts ["--add-modules" "jdk.incubator.foreign"
                               "--enable-native-access=ALL-UNNAMED"]}
           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
                    :exec-fn    deps-deploy.deps-deploy/deploy
                    :exec-args  {:installer      :remote
                                 :sign-releases? true
                                 :artifact       "deps-deploy.jar"}}}}
